/* .roomContainer {} */

.hrLine {
  width: 100%;
  height: 2px;
  background-color: var(--hr-color);
}

.roomHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 120px;
  height: 70px;
  box-sizing: content-box;
}

.roomheadleft {
  display: flex;
  align-items: center;
  height: 100%;
}

.backIcon,
.text {
  margin-right: 14px;
  font-weight: 600;
  font-size: 20px;
}

.backIcon {
  cursor: pointer;
}

.text {
  position: relative;
  /* height: 100%; */
}

.text::after {
  content: " ";
  width: 70%;
  height: 4px;
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: var(--blue);
}


.searchIcon {
  position: relative;
}

.searchIcon>input {
  background-color: black;
  width: 300px;
  padding: 8px 20px;
  padding-left: 40px;
  font-size: 18px;
  color: white;
  border: none;
  /* outline: none; */
  background-color: var(--background-secondary);
  border-radius: 22px;
}

.searchIcon>svg {
  position: absolute;
  color: var(--placeholder);
  left: 14px;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
}

/* .searchIcon>input:focus .searchIcon>svg {
  display: none;
} */

.startARoomBtn {
  background-color: var(--success);
  border-radius: 22px;
  border: none;
  /* outline: none; */
  padding: 8px 20px;
  color: white;
  font-size: 18px;
  gap: 10px
}

.roomList {
  display: grid;
  grid-template-columns: repeat(4, 325px);
  grid-gap: 20px;
  justify-content: center;
  margin: 20px 80px;
}


/*************** Responsive CSS ***************/
/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1530px) {
  .roomList {
    grid-template-columns: repeat(3, 325px);
    margin: 20px 60px;

  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1130px) {
  .roomList {
    grid-template-columns: repeat(2, 325px);
    margin: 20px 40px;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 880px) {
  .searchIcon>input {
    width: 240px;
  }

  .roomHeader {
    padding: 20px 80px;
  }
}


/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .roomList {
    grid-template-columns: repeat(2, 280px);
    margin: 20px 20px;
  }

  .searchIcon>input {
    width: 300px;
  }

  .roomHeader {
    flex-direction: column;
    padding: 20px 80px;
    height: fit-content;
    gap: 10px;
  }

  .roomheadleft {
    width: 100%;
    justify-content: space-between;
  }

  .roomheadright {
    width: 100%;
    height: fit-content;
    padding: 10px;
    display: flex;
    justify-content: end;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 630px) {
  .roomList {
    grid-template-columns: repeat(1, 400px);
    margin: 20px 20px;
  }

  .searchIcon>input {
    width: 240px;
  }

  .roomHeader {
    padding: 20px 40px;
  }
}

@media (max-width: 500px) {
  .roomList {
    grid-template-columns: repeat(1, 340px);
    margin: 20px 20px;
  }

  .roomHeader {
    flex-direction: column;
    padding: 20px 40px;
    height: fit-content;
    gap: 10px;
  }

  .roomheadleft {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .text::after {
    content: none;
  }

  .searchIcon {
    width: 100%;
  }

  .searchIcon>input {
    width: 100%;
  }

  .roomheadright {
    width: 100%;
    height: fit-content;
    padding: 10px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .roomList {
    grid-template-columns: repeat(1, 310px);
    margin: 20px 20px;
  }
}

@media (max-width: 350px) {
  .roomList {
    grid-template-columns: repeat(1, 280px);
    margin: 20px 20px;
  }
}